server {
    listen 443 ssl http2;
    ssl_stapling on;
    server_name ${NGINX_SERVER_NAME};
    easy_jwt_key HS256 ${AUTH0_CLIENT_SECRET};
    error_page 401 = @auth;
    set_escape_uri $client_id_escape ${AUTH0_CLIENT_ID};
    set_escape_uri $client_secret_escape ${AUTH0_CLIENT_SECRET};
    set_escape_uri $request_uri_escape $request_uri;
    set_escape_uri $redirect_uri_escape https://$host/login?request_uri=$request_uri_escape;
    set $domain ${AUTH0_DOMAIN};
    location @auth {
        add_header Set-Cookie "id_token=; Max-Age=0";
        set_escape_uri $scope_escape "openid profile";
        return 303 https://$domain/authorize?client_id=$client_id_escape&redirect_uri=$redirect_uri_escape&response_type=code&scope=$scope_escape&state=0;
    }
    location =/login {
        evaluate $token /token;
        json_loads $token_json $token;
        json_dumps $id_token $token_json id_token;
        add_header Set-Cookie "id_token=$id_token; Max-Age=36000";
        set $arg_request_uri_or_slash $arg_request_uri;
        set_if_empty $arg_request_uri_or_slash /;
        set_unescape_uri $request_uri_unescape $arg_request_uri_or_slash;
        return 303 $request_uri_unescape;
    }
    location =/token {
        internal;
        proxy_method POST;
        proxy_set_body client_id=$client_id_escape&code=$arg_code&redirect_uri=$redirect_uri_escape&client_secret=$client_secret_escape&grant_type=authorization_code;
        proxy_set_header Accept-Encoding deflate;
        proxy_set_header Content-Type application/x-www-form-urlencoded;
        proxy_ssl_server_name on;
        proxy_pass https://$domain/oauth/token;
    }
    location / {
        default_type application/json;
        easy_jwt hmac $cookie_id_token;
    }
}
