aio threads;
log_subrequest on;
proxy_http_version 1.1;
real_ip_recursive on;
resolver 127.0.0.11;
rewrite_log on;
server_tokens off;
ssl_certificate /etc/certs/cert.pem;
ssl_certificate_key /etc/certs/key.pem;
ssl_session_cache shared:SSL:10m;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    ssl_certificate /etc/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/certs/ssl-cert-snakeoil.key;
    ssl_session_tickets off;
    return 444;
}
