load_module modules/ndk_http_module.so;
load_module modules/ngx_http_ejwt_module.so;
load_module modules/ngx_http_evaluate_module.so;
load_module modules/ngx_http_json_module.so;
load_module modules/ngx_http_set_misc_module.so;
