daemon off;
error_log stderr info;
include modules.conf;
pcre_jit on;
user nginx;
worker_cpu_affinity auto;
worker_processes auto;
events {
    multi_accept on;
}
http {
    aio threads;
    aio_write on;
    include fastcgi_params;
    include koi-utf;
    include koi-win;
    include mime.types;
    include scgi_params;
    include uwsgi_params;
    include win-utf;
    log_subrequest on;
    proxy_http_version 1.1;
    real_ip_recursive on;
    resolver 127.0.0.11;
    rewrite_log on;
    sendfile on;
    server_tokens off;
    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;
    ssl_session_cache shared:SSL:10m;
    include conf.d/*.conf;
}
