daemon off;
error_log stderr info;
include modules.conf;
pcre_jit on;
user nginx;
worker_cpu_affinity auto;
worker_processes auto;
events {
    multi_accept on;
}
http {
    include koi-utf;
    include koi-win;
    include win-utf;
    include mime.types;
    include http.conf;
    include */*.conf;
}
